[gd_scene load_steps=2 format=3 uid="uid://dnev85gu0nw7y"]

[ext_resource type="Script" path="res://scripts/enemy_head.gd" id="1_t86bh"]

[node name="enemy_head" type="Area2D"]
collision_mask = 2
script = ExtResource("1_t86bh")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
