[gd_scene load_steps=3 format=3 uid="uid://bp2vhchjwe6ry"]

[ext_resource type="Texture2D" uid="uid://dkui6b050duff" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_it3f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80xp6"]
size = Vector2(31, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_it3f6")
region_enabled = true
region_rect = Rect2(16.654, 0.223429, 31.5454, 8.9232)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_80xp6")
one_way_collision = true
